===== DANH SÁCH PHÒNG =====

Số phòng: 0 | Tòa: A | Tiền nhà: 0.00 | Hiện tại: 0 | Tối đa: 1 | Trạng thái: Trống
Số phòng: 1 | Tòa: A | Tiền nhà: 0.00 | Hiện tại: 0 | Tối đa: 1 | Trạng thái: Trống
Số phòng: 101 | Tòa: A | Tiền nhà: 2000000.00 | Hiện tại: 1 | Tối đa: 4 | Trạng thái: Đang thuê
Số phòng: 2 | Tòa: A | Tiền nhà: 2000.00 | Hiện tại: 0 | Tối đa: 100 | Trạng thái: Trống
Số phòng: 202 | Tòa: A | Tiền nhà: 1500000.00 | Hiện tại: 1 | Tối đa: 4 | Trạng thái: Đang thuê
Số phòng: 203 | Tòa: A | Tiền nhà: 1500000.00 | Hiện tại: 0 | Tối đa: 4 | Trạng thái: Trống
Số phòng: 204 | Tòa: A | Tiền nhà: 1500000.00 | Hiện tại: 0 | Tối đa: 4 | Trạng thái: Trống
Số phòng: 304 | Tòa: B | Tiền nhà: 2000000.00 | Hiện tại: 0 | Tối đa: 2 | Trạng thái: Trống
Số phòng: 504 | Tòa: A | Tiền nhà: 3000000.00 | Hiện tại: 0 | Tối đa: 3 | Trạng thái: Trống
Số phòng: 505 | Tòa: A | Tiền nhà: 4000000.00 | Hiện tại: 0 | Tối đa: 3 | Trạng thái: Trống

===========================
Cập nhật lần cuối: 23/10/2025 14:11:04
