===== DANH SÁCH SINH VIÊN =====

MSSV: SV100 | Họ tên: lục nam | Giới tính: Nam | Ngày Sinh: 2025-10-16 | Lớp: QTKD01 | Ngành: Quản trị kinh doanh | CCCD: 123456789876543 | SĐT: 12345676543456 | Quê quán: Ninh Bình | Địa chỉ: Ninh Bình | Phòng: 201 - B
MSSV: SV101 | Họ tên: lục nam tiếng | Giới tính: Nam | Ngày Sinh: 2025-10-16 | Lớp: QTKD01 | Ngành: Quản trị kinh doanh | CCCD: 888888888888 | SĐT: 1111111110 | Quê quán: Ninh Bình | Địa chỉ: Ninh Bình | Phòng: 304 - B
MSSV: 232 | Họ tên: Huy | Giới tính: Nam | Ngày Sinh: 2005-02-02 | Lớp: T2 | Ngành: IT | CCCD: 028248242 | SĐT: 02948244242 | Quê quán: BN | Địa chỉ: 22 | Phòng: Chưa có phòng
MSSV: 2001 | Họ tên: Huy | Giới tính: Nam | Ngày Sinh: 2005-02-22 | Lớp: T2 | Ngành: IT | CCCD: 0204294294 | SĐT: 0742742742 | Quê quán: BN | Địa chỉ: 22 | Phòng: 201 - B
MSSV: SV010 | Họ tên: Giàng A lôi | Giới tính: Nam | Ngày Sinh: 2004-12-31 | Lớp: CNTT5 | Ngành: Công Nghệ thông tin | CCCD: 123456789  | SĐT: 0121212121 | Quê quán: Hà Nội | Địa chỉ: La Khê/Hà Đông/Hà Nội | Phòng: Chưa có phòng

===========================
Cập nhật lần cuối: 27/10/2025 07:36:21
