# OOP_N03_25_26_Tien_Tu_Huy

./: .gitignore  C:\Users\duong\OOP_N03_25_26_Tien_Tu_Huy\springBoot-main\gs-serving-web-content-main\complete\File\phong.txt  C:\Users\duong\OOP_N03_25_26_Tien_Tu_Huy\springBoot-main\gs-serving-web-content-main\complete\File\sinhvien.txt  Liên hệ  README.md
Project_huy/src/: Recursion  TestRecursion.java  TestTime.java  TestUser.java  Time.java  User.java
Project_team/: pom.xml
Project_team/src/: App.java  Bia.java
Project_team/src/main/java/controller/: BQLController.java  HopDongController  PhongController.java  SinhVienController.java  TaiKhoanController.java
Project_team/src/main/java/main/: Main.java
Project_team/src/main/java/model/: BanQuanLy.java  HopDong.java  Phong.java  Recursion.java  Role.java  SinhVien.java  TaiKhoan.java  Time.java  User.java
Project_team/src/main/java/service/: BQLService.java  HopDongService.java  PhongService.java  SinhVienService.java  TaiKhoanService.java
Project_team/src/main/java/util/: FileUtil.java  PasswordEncoder.java
Project_team/src/model/: Phong.java  SinhVien.java  TaiKhoan.java  User.java
Project_team/src/service/: SinhVienService.java
Project_team/src/test/: Recursion.java  SinhVienTest.java  TaiKhoanServiceTest.java  TestUser.java  Time.java
Project_team/src/test/java/test/: SinhVienTest.java  TaiKhoanTest.java  TestRecursion.java  TestTime.java  TestUser.java
Project_team/src/util/: Recursion.java  Time.java
QuanLyNhaTro/: .gitignore  pom.xml
QuanLyNhaTro/src/main/resources/static/: style.css
QuanLyNhaTro/src/test/java/bai/: Actor.java  HappyActor.java  (+3 more)
Test/: Actor.java  Callee.java  Caller.java  Incrementable.java  OuterClassTest.java  TestInterface.java  Transmogrify.java
Test/TrainCallBack/: Callee.java  Caller.java  Incrementable.java  TestCallback.java
Test/TrainInnerclass/: Car.java  Main.java
complete/: pom.xml
complete/src/main/resources/: application.properties
springBoot-main/gs-serving-web-content-main/complete/: build.gradle  pom.xml
springBoot-main/gs-serving-web-content-main/complete/File/: Phong_Backup_2025-10-17_21-49-00.txt  banquanly.txt  phong.txt  sinhvien.txt
springBoot-main/gs-serving-web-content-main/complete/src/main/java/: vn - Shortcut.lnk
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/: QuanLyNhaTroApplication.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/config/: SecurityConfig.java  SecurityInterceptor.java  WebConfig.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/controller/: AdminController.java  AuthController.java  BQLController.java  BanQuanLyController.java  DashboardController.java  HopDongController.java  NavigationController.java  PhongController.java  SinhVienController.java  TaiKhoanController.java  WriteToFile.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/model/: BanQuanLy.java  DatabaseConnection.java  HopDong.java  MyGlobal.java  Nguoi.java  Phong.java  PhongId.java  SinhVien.java  TaiKhoan.java  threadExample.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/repository/: BanQuanLyRepository.java  PhongRepository.java  SinhVienRepository.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/service/: BQLService.java  BanQuanLyService.java  HopDongService.java  PhongService.java  SinhVienService.java
springBoot-main/gs-serving-web-content-main/complete/src/main/java/vn/edu/quanlynhatro/util/: DebugPrintAccounts.java
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/: application.properties
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/static/: Manager.json  style.css
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/static/admin/: sidebar.html
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/templates/: error.html  index.html  login.html
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/templates/admin/: formsinhvien.html  users.html
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/templates/banquanly/: add.html  detail.html  edit.html  list.html
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/templates/phong/: add.html  detail.html  edit.html  list.html
springBoot-main/gs-serving-web-content-main/complete/src/main/resources/templates/sinhvien/: add.html  detail.html  edit.html  list.html  save.html
springBoot-main/gs-serving-web-content-main/complete/src/test/java/vn/edu/quanlynhatro/service/: BanQuanLyServiceTest.java  BanQuanLyTest.java  HopDongTest.java  PhongServiceTest.java  PhongTest.java  SecurityConfig(demo).java  SinhVienServiceTest.java  SinhVienTest.java  TaiKhoanTest.java  TestConnection.java  TestMyGlobal.java
src/model/: Admin.java  Booking.java  Customer.java  Ticket.java  User.java
src/view/: AdminDashboardView.java  FlightSearchView.java
(+65 files in other folders)
