===== DANH SÁCH SINH VIÊN =====

MSSV: SV100 | Họ tên: lục nam | Giới tính: Nam | Ngày Sinh: 2025-10-16 | Lớp: QTKD01 | Ngành: Quản trị kinh doanh | CCCD: 123456789876543 | SĐT: 12345676543456 | Quê quán: Ninh Bình | Địa chỉ: Ninh Bình | Phòng: 101 - B
MSSV: SV101 | Họ tên: lục nam tiếng | Giới tính: Nam | Ngày Sinh: 2025-10-16 | Lớp: QTKD01 | Ngành: Quản trị kinh doanh | CCCD: 888888888888 | SĐT: 1111111110 | Quê quán: Ninh Bình | Địa chỉ: Ninh Bình | Phòng: 304 - B
MSSV: 1 | Họ tên: 1 | Giới tính: Nữ | Ngày Sinh: 0111-11-11 | Lớp: 1 | Ngành: 1 | CCCD: 11 | SĐT: 1 | Quê quán: 1 | Địa chỉ: 1 | Phòng: 304 - B
MSSV: l | Họ tên: q | Giới tính: Nam | Ngày Sinh: 3234-12-31 | Lớp: 2 | Ngành: 2 | CCCD: 1 | SĐT: q1 | Quê quán: 2 | Địa chỉ: 2 | Phòng: 1 - A
MSSV: 232 | Họ tên: Huy | Giới tính: Nam | Ngày Sinh: 2005-02-02 | Lớp: T2 | Ngành: IT | CCCD: 028248242 | SĐT: 02948244242 | Quê quán: BN | Địa chỉ: 22 | Phòng: Chưa có phòng
MSSV: 2001 | Họ tên: Huy | Giới tính: Nam | Ngày Sinh: 2005-02-22 | Lớp: T2 | Ngành: IT | CCCD: 0204294294 | SĐT: 0742742742 | Quê quán: BN | Địa chỉ: 22 | Phòng: Chưa có phòng

===========================
Cập nhật lần cuối: 24/10/2025 09:13:24
