# Database Configuration - Aiven MySQL
spring.datasource.url=jdbc:mysql://mysql-13def112-app-phenikaa.j.alvencloud.com:28575/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AMIS_3GLx54Cy2KlffvBd4LN6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# BỎ DÒNG exclude để Spring Boot tự động cấu hình kết nối DB

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8081

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging
logging.level.vn.edu.quanlynhatro=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO